{
  "name": "ats-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal daily job watcher over public ATS feeds. Zero runtime dependencies.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
